{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=localhost;database=chainimpactdb;Port=5432;User Id=postgres;Password=Cha1nImpact;Integrated Security=true; Pooling=true;"
  },
  "ChainImpactData": {
    "Url": "https://chainimpact.surge.sh/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3)] {Username} {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
